CACHE MANIFEST
#1422161013
data.js
c2runtime.js
jquery-2.1.1.min.js
images/btnback-sheet0.png
images/btnplay-sheet0.png
images/bgmenulevels-sheet0.png
images/btnlevel1-sheet0.png
images/btnlevel2-sheet0.png
images/btnlevel2-sheet1.png
images/btnlevel3-sheet0.png
images/btnlevel3-sheet1.png
images/bgmainmenu-sheet0.png
images/fader-sheet0.png
images/btnmusic1-sheet0.png
images/btnsound1-sheet0.png
images/mutemusic1-sheet0.png
images/bgmenu-sheet0.png
images/titlecredits-sheet0.png
images/playerface-sheet0.png
images/pausebtn-sheet0.png
images/inventory1-sheet0.png
images/bg-sheet0.png
images/bgwhite-sheet0.png
images/level1ground.png
images/plantzone-sheet0.png
images/platform-sheet0.png
images/platform-sheet1.png
images/platform-sheet2.png
images/platform-sheet3.png
images/platform-sheet4.png
images/pohon-sheet0.png
images/portal-sheet0.png
images/portal-sheet1.png
images/portal-sheet2.png
images/exit-sheet0.png
images/bgpast-sheet0.png
images/frame-sheet0.png
images/btnexit-sheet0.png
images/btnrestart-sheet0.png
images/btnclose-sheet0.png
images/btnlevel4-sheet0.png
images/btnlevel4-sheet1.png
images/btnlevel5-sheet0.png
images/btnlevel5-sheet1.png
images/btnlevel6-sheet0.png
images/btnlevel6-sheet1.png
images/btnlevel7-sheet0.png
images/sprite-sheet0.png
images/pnutupstage-sheet0.png
media/click.m4a
media/click.ogg
media/dapat%20benih.m4a
media/dapat%20benih.ogg
media/fail.m4a
media/fail.ogg
media/ganti%20ke%20masa%20depan.m4a
media/ganti%20ke%20masa%20depan.ogg
media/ganti%20ke%20masa%20lalu.m4a
media/ganti%20ke%20masa%20lalu.ogg
media/player%20lompat.m4a
media/player%20lompat.ogg
media/tanam%20benih.m4a
media/tanam%20benih.ogg
media/winner.m4a
media/winner.ogg
media/v1.m4a
media/v1.ogg
media/v2.m4a
media/v2.ogg
media/menu.m4a
media/menu.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
